<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="244" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-iR-pN0">
                        <rect key="frame" x="124" y="0.0" width="120" height="74"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="LHs-8N-c14"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-6f-N49">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="74"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-j6-2MZ">
                        <rect key="frame" x="0.0" y="75" width="244" height="1"/>
                        <color key="backgroundColor" white="0.92985694920091311" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ALw-ty-Qhz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t4F-6f-N49" secondAttribute="trailing" id="8dq-3O-dfh"/>
                <constraint firstAttribute="trailing" secondItem="Mec-iR-pN0" secondAttribute="trailing" id="My6-gB-xTS"/>
                <constraint firstAttribute="trailing" secondItem="dXK-j6-2MZ" secondAttribute="trailing" id="Qu1-7p-l7k"/>
                <constraint firstItem="dXK-j6-2MZ" firstAttribute="top" secondItem="t4F-6f-N49" secondAttribute="bottom" constant="1" id="SVd-Lh-jei"/>
                <constraint firstItem="t4F-6f-N49" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T7I-hx-1UB"/>
                <constraint firstAttribute="bottom" secondItem="dXK-j6-2MZ" secondAttribute="bottom" id="bKh-SJ-nk8"/>
                <constraint firstItem="t4F-6f-N49" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dMV-ok-Ans"/>
                <constraint firstItem="Mec-iR-pN0" firstAttribute="top" secondItem="t4F-6f-N49" secondAttribute="top" id="h2d-zJ-xbR"/>
                <constraint firstItem="Mec-iR-pN0" firstAttribute="bottom" secondItem="t4F-6f-N49" secondAttribute="bottom" id="pUc-oj-Jjm"/>
                <constraint firstItem="dXK-j6-2MZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sjp-yA-Abt"/>
            </constraints>
            <size key="customSize" width="244" height="76"/>
            <connections>
                <outlet property="label" destination="t4F-6f-N49" id="4kR-N6-7ql"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="75.562218890554732"/>
        </collectionViewCell>
    </objects>
</document>
